aayalaexamen/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aayalaexamen.Registro">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="stackLayouStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="Background" Value="#BBD8EB"/>
                <Setter Property="Padding" Value="40,60,10,10"/>
                <Setter Property="WidthRequest" Value="150"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout>

            <Label x:Name="lblusuario" HorizontalTextAlignment="End" TextColor="Red" FontSize="16"></Label>
            
            <Label Text="REGISTRO" HorizontalOptions="Center" TextColor="Blue" FontSize="20" />


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="FECHA" Grid.Row="0" Grid.Column="0" />
                <!--<Entry x:Name="fecha" Placeholder="Fecha" Grid.Row="0" Grid.Column="1"/>-->
                <DatePicker x:Name="dpFecha" Format="yyyy/MM/dd" Grid.Row="0" Grid.Column="1"></DatePicker> 
                    
                
                <Label Text="Pais" Grid.Row="1" Grid.Column="0" />
                <!--<Entry x:Name="txtPais" Placeholder="PAIS" Grid.Row="1" Grid.Column="1"/>-->
                <Picker x:Name="pkPais" Grid.Row="1" Grid.Column="1">
                    <Picker.Items>
                        <x:String>Ecuador</x:String>
                        <x:String>Colombia</x:String>
                        <x:String>Panama</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Ciudad" Grid.Row="2" Grid.Column="0" />
                <!--<Entry x:Name="txtCiudad" Placeholder="CIUDAD" Grid.Row="2" Grid.Column="1"/>-->
                <Picker x:Name="pkCiudades" Grid.Row="2" Grid.Column="1">
                    <Picker.Items>
                        <x:String>Quito</x:String>
                        <x:String>Bogota</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Monto Inicial" Grid.Row="3" Grid.Column="0" />
                <Entry x:Name="txtMontI" Placeholder="Monto Inicial" Keyboard="Numeric" Grid.Row="3" Grid.Column="1"/>
                <Label Text="Monto Mensual" Grid.Row="4" Grid.Column="0" />
                <Entry x:Name="txtMontoM" Placeholder="Monto Mensual" Keyboard="Numeric" Grid.Row="4" Grid.Column="1"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Nombre" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Apellido" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Edad" Grid.Row="0" Grid.Column="2"/>

                <Entry x:Name="txtNombre" Placeholder="Nombre" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtApellido" Placeholder="Apellido" Grid.Row="1" Grid.Column="1"/>
                <Entry x:Name="txtEdad" Placeholder="Edad" Keyboard="Numeric" Grid.Row="1" Grid.Column="2"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnPagoM" Text="Pago Mensual" Clicked="btnPagoM_Clicked" Grid.Row="0" Grid.Column="0"/>
                <Button x:Name="btnResumen" Text="Resumen" Clicked="btnResumen_Clicked" Grid.Row="0" Grid.Column="1"/>

            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>